<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlockMMp</title>
    <!--<link rel="stylesheet" media="all" href="style.css">-->
   
    <style type="text/css">
    *{
        margin-top: 15px;
        padding: 10px;
        background-color: lightgreen;
        /*background-image: linear-gradient(to right, greenyellow, purple);*/
    }

    .linkstyle:link, .linkstyle:visited {
  background-color: white;
  color:black;
  padding: 14px 25px;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 50px;
  right: 180px;
  width: 150px;
  height: 20px;
  border: 3px solid  black;
  
}

.linkstyle:hover, .linkstyle:active {
  background-color: lightgreen;
}

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      

      td, th {
        border: 1px solid black;
        text-align: left;
        padding: 15px;
      }
      
      tr:nth-child(even) {
        background-color: black;
      }
   
           
    </style>
</head>
<body>
    
    
        <h1>My Dashboard</h1>
    <b><a class="linkstyle" href="page1.html" target="_blank">Go to Patient Request</a></b>
        <!--<button type="button" href="page1.html" onclick="page1.html">Click Me!</button>-->
        <table>
            <tr>
                <th>RECENT REQUESTS</th>       
            </tr>

          <tr>
            
            <td>Patient Name</td>
            <td>DOB</td>
            <th>Request Date</th>
          </tr>
          <tr>
            <!-- <a href="Patient_Report.html" target=""><td>Paul Arnold</td></a> -->
            <!-- <td><div><a href="Patient_Report.html" >John Doe</a></div></td> -->
            <td><a href = "Patient_Report.html">John Doe</a></td>

            <td>02/03/1995</td>
            <td>08/12/2019 6:56 PM</td>
            
          </tr>
          <tr>
            <td><a href = "Patient_Report - 1.html">Franscisco Chang</a></td>
            <td>07/21/1992</td>
            <td>08/12/2019 6:56 PM</td>
          </tr>
          <tr>
            <td><a href = "Patient_Report - 2.html">Roland Mendel</a></td>
            <td>10/01/1999</td>
            <td>08/12/2019 6:56 PM</td>
          </tr>
          <tr>
            <td><a href = "Patient_Report - 3.html">Helen Bennett</a></td>
            <td>11/05/1993</td>
            <td>08/12/2019 9:56 AM</td>
          </tr>
          <tr>
            <td><a href = "Patient_Report - 4.html">Yoshi Tannamuri</a></td>
            <td>11/22/1994</td>
            <td>11/12/2019 3:56 PM</td>
          </tr>
          <tr>
            <td><a href = "Patient_Report - 5.html">Giovanni Rovelli</a></td>
            <td>10/06/1987</td>
            <td>08/04/2019 5:56 PM</td>
          </tr>
        </table>
    
</body>
</html>
